# zjut-platform

./: .gitignore  pom.xml
zjut-base/: pom.xml
zjut-base/src/main/java/org/whatever/aha/zjut/base/config/: CaffeineConfig.java  CustomSaTokenListener.java  CustomWebMvcConfig.java  CustomWebMvcConfigure.java  MybatisPlusConfig.java  ProfileConfig.java  RedisConfig.java  SMSConfig.java  SaTokenConfig.java  SaTokenConfigure.java  Swagger3Config.java  SwaggerConfig.java  TaskExecutePool.java  ValidatorConfig.java
zjut-base/src/main/java/org/whatever/aha/zjut/base/constant/: AuthConst.java  CacheType.java  ErrorCode.java  LocalCacheConstant.java  RedisCacheConstant.java  RegexPattern.java  ResponseCode.java
zjut-base/src/main/java/org/whatever/aha/zjut/base/consts/: ErrorCode.java  ResponseCode.java
zjut-base/src/main/java/org/whatever/aha/zjut/base/dto/: AjaxResult.java  ErrorDetail.java
zjut-base/src/main/java/org/whatever/aha/zjut/base/endpoint/: CaffeineEndPoint.java
zjut-base/src/main/java/org/whatever/aha/zjut/base/exception/: AppException.java
zjut-base/src/main/java/org/whatever/aha/zjut/base/exception/app/: AccountBlockedException.java  InvalidCredentialException.java  InvalidVerifyingCodeException.java
zjut-base/src/main/java/org/whatever/aha/zjut/base/handler/: CustomExceptionHandler.java  GlobalExceptionHandler.java  SaExceptionHandler.java  ValidateExceptionHandler.java
zjut-base/src/main/java/org/whatever/aha/zjut/base/injector/: EasySqlInjector.java
zjut-base/src/main/java/org/whatever/aha/zjut/base/interceptor/: LogInterceptor.java
zjut-base/src/main/java/org/whatever/aha/zjut/base/util/: CaptchaUtil.java  RegexUtil.java
zjut-base/src/main/resources/: logback.xml  smart-doc.json
zjut-base/src/main/resources/static/doc/: dict.html  error.html  search.js
zjut-platform/: pom.xml  smart-doc.json
zjut-platform/doc/: 校团委竞赛平台数据库.html
zjut-platform/src/main/java/org/whatever/aha/zjut/platform/: ZjutApplication.java
zjut-platform/src/main/java/org/whatever/aha/zjut/platform/Util/: UserRoleUtil.java  UserUtil.java
zjut-platform/src/main/java/org/whatever/aha/zjut/platform/annotation/: OperationLog.java
zjut-platform/src/main/java/org/whatever/aha/zjut/platform/controller/: CommonController.java  CompetitionKeyPointController.java  CompetitionStageController.java  CompetitionStageStatusController.java  CompetitionStaticTagsController.java  CompetitionTrackController.java  RolePermissionController.java  SaController.java  StudentController.java  TestController.java  UserController.java  UserRoleController.java
zjut-platform/src/main/java/org/whatever/aha/zjut/platform/controller/competition/: CompetitionController.java  CompetitionKeyPointController.java  CompetitionStageController.java  CompetitionStageStatusController.java  CompetitionStaticTagsController.java  CompetitionTrackController.java
zjut-platform/src/main/java/org/whatever/aha/zjut/platform/dto/: StudentInfoDto.java
zjut-platform/src/main/java/org/whatever/aha/zjut/platform/dto/competition/: AcademyCompetitionDto.java  CompetitionDetailDto.java  CompetitionDto.java  CompetitionKeyPointDto.java  CompetitionStageAwardDto.java  CompetitionStageDetailDto.java  CompetitionStageDto.java  CompetitionStageStatusDto.java  CompetitionTrackDto.java
zjut-platform/src/main/java/org/whatever/aha/zjut/platform/entity/: Academy.java  Competition.java  CompetitionKeyPoint.java  CompetitionStage.java  CompetitionStageStatus.java  CompetitionStaticTags.java  CompetitionTrack.java  Major.java  RolePermission.java  SchoolAdminInfo.java  StudentInfo.java  User.java  UserRole.java
zjut-platform/src/main/java/org/whatever/aha/zjut/platform/entity/competition/: AcademyCompetition.java  Competition.java  CompetitionKeyPoint.java  CompetitionStage.java  CompetitionStageAward.java  CompetitionStageStatus.java  CompetitionStaticTags.java  CompetitionTrack.java  CompetitionTypeInfo.java
zjut-platform/src/main/java/org/whatever/aha/zjut/platform/entity/project/: Project.java  ProjectAppJudge.java  ProjectMember.java  ProjectMemberApply.java  ProjectResource.java  ProjectScore.java  ProjectTeacher.java
zjut-platform/src/main/java/org/whatever/aha/zjut/platform/mapper/: AcademyMapper.java  CompetitionKeyPointMapper.java  CompetitionMapper.java  CompetitionStageMapper.java  CompetitionStageStatusMapper.java  CompetitionStaticTagsMapper.java  CompetitionTrackMapper.java  EasyBaseMapper.java  MajorMapper.java  RolePermissionMapper.java  SchoolAdminInfoMapper.java  StudentInfoMapper.java  UserMapper.java  UserRoleMapper.java
zjut-platform/src/main/java/org/whatever/aha/zjut/platform/mapper/competition/: AcademyCompetitionMapper.java  CompetitionKeyPointMapper.java  CompetitionMapper.java  CompetitionStageAwardMapper.java  CompetitionStageMapper.java  CompetitionStageStatusMapper.java  CompetitionStaticTagsMapper.java  CompetitionTrackMapper.java  CompetitionTypeInfoMapper.java
zjut-platform/src/main/java/org/whatever/aha/zjut/platform/message/: AsyncMethod.java  MessageController.java  MessageService.java  MessageUtil.java
zjut-platform/src/main/java/org/whatever/aha/zjut/platform/service/: CaptchaService.java  CommonService.java  CompetitionKeyPointService.java  CompetitionService.java  CompetitionStageService.java  CompetitionStageStatusService.java  CompetitionStaticTagsService.java  CompetitionTrackService.java  RolePermissionService.java  SMSService.java  StpInterfaceService.java  StudentInfoService.java  UserRoleService.java  UserService.java
zjut-platform/src/main/java/org/whatever/aha/zjut/platform/service/competition/: AcademyCompetitionService.java  CompetitionKeyPointService.java  (+7 more)
zjut-platform/src/main/java/org/whatever/aha/zjut/platform/vo/: UserRoughInfoVo.java
zjut-platform/src/main/resources/: application-debug.yml  application-dev.yml  application-prod.yml  application.yml
zjut-platform/src/main/resources/db/migration/: V1__aha_zjut.sql
zjut-platform/src/main/resources/lua/: createMsg.lua  lpos.lua
zjut-platform/src/main/resources/smart-doc/: smart-doc.json
(+7 files in other folders)
