<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aha-zjut</artifactId>
        <groupId>org.whatever</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zjut-platform</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.whatever</groupId>
            <artifactId>zjut-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.qcloudsms</groupId>
            <artifactId>qcloudsms</artifactId>
            <version>1.0.6</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.3.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <version>2.3.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>com.github.shalousun</groupId>
            <artifactId>smart-doc</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.shalousun</groupId>
            <artifactId>smart-doc</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>cn.smallbun.screw</groupId>-->
<!--                <artifactId>screw-maven-plugin</artifactId>-->
<!--                <version>1.0.5</version>-->
<!--                <dependencies>-->
<!--                    &lt;!&ndash; HikariCP &ndash;&gt;-->
<!--                    <dependency>-->
<!--                        <groupId>com.zaxxer</groupId>-->
<!--                        <artifactId>HikariCP</artifactId>-->
<!--                        <version>3.4.5</version>-->
<!--                    </dependency>-->
<!--                    &lt;!&ndash;mysql driver&ndash;&gt;-->
<!--                    <dependency>-->
<!--                        <groupId>mysql</groupId>-->
<!--                        <artifactId>mysql-connector-java</artifactId>-->
<!--                        <version>8.0.20</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash;username&ndash;&gt;-->
<!--                    <username>root</username>-->
<!--                    &lt;!&ndash;password&ndash;&gt;-->
<!--                    <password>ROOT_root123</password>-->
<!--                    &lt;!&ndash;driver&ndash;&gt;-->
<!--                    <driverClassName>com.mysql.cj.jdbc.Driver</driverClassName>-->
<!--                    &lt;!&ndash;jdbc url&ndash;&gt;-->
<!--                    <jdbcUrl>jdbc:mysql://127.0.0.1:3306/aha_zjut?serverTimezone=UTC</jdbcUrl>-->
<!--                    &lt;!&ndash;生成文件类型&ndash;&gt;-->
<!--                    <fileType>HTML</fileType>-->
<!--                    &lt;!&ndash;打开文件输出目录&ndash;&gt;-->
<!--                    <openOutputDir>false</openOutputDir>-->
<!--                    &lt;!&ndash;生成模板&ndash;&gt;-->
<!--                    <produceType>freemarker</produceType>-->
<!--                    &lt;!&ndash;文档名称 为空时:将采用[数据库名称-描述-版本号]作为文档名称&ndash;&gt;-->
<!--                    <fileName>校团委竞赛平台数据库</fileName>-->
<!--                    &lt;!&ndash;描述&ndash;&gt;-->
<!--                    <description>校团委竞赛平台数据库</description>-->
<!--                    &lt;!&ndash;版本&ndash;&gt;-->
<!--                    <version>1.0</version>-->
<!--                    &lt;!&ndash;标题&ndash;&gt;-->
<!--                    <title>校团委竞赛平台数据库</title>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>compile</phase>-->
<!--                        <goals>-->
<!--                            <goal>run</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.4.RELEASE</version>
                <configuration>
                    <mainClass>org.whatever.aha.zjut.platform.ZjutApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>com.google.cloud.tools</groupId>-->
<!--                <artifactId>jib-maven-plugin</artifactId>-->
<!--                <version>1.7.0</version>-->
<!--                <configuration>-->
<!--                    <from>-->
<!--                        <image>openjdk:11-oracle</image>-->
<!--                    </from>-->
<!--                    <to>-->
<!--                        <image>docker.io/dieofboredom/zjut</image>-->
<!--                        <tags>-->
<!--                            <tag>v1</tag>-->
<!--                        </tags>-->
<!--                        <auth>-->
<!--                            <username>dieofboredom</username>-->
<!--                            <password>asdf13579</password>-->
<!--                        </auth>-->
<!--                    </to>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>build</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>com.github.shalousun</groupId>
                <artifactId>smart-doc-maven-plugin</artifactId>
                <version>2.2.0</version>
                <configuration>
                    <!--指定生成文档的使用的配置文件,配置文件放在自己的项目中-->
                    <configFile>./smart-doc.json</configFile>
                    <!--指定项目名称-->
                    <projectName>aha_zjut</projectName>
                    <!--smart-doc实现自动分析依赖树加载第三方依赖的源码，如果一些框架依赖库加载不到导致报错，这时请使用excludes排除掉-->
                    <excludes>
                        <!--格式为：groupId:artifactId;参考如下-->
                        <exclude>com.alibaba:fastjson</exclude>
                    </excludes>
                    <!--自1.0.8版本开始，插件提供includes支持,配置了includes后插件会按照用户配置加载而不是自动加载，因此使用时需要注意-->
                    <!--smart-doc能自动分析依赖树加载所有依赖源码，原则上会影响文档构建效率，因此你可以使用includes来让插件加载你配置的组件-->
                    <!--                        <includes>-->
                    <!--                            &lt;!&ndash;格式为：groupId:artifactId;参考如下&ndash;&gt;-->
                    <!--                            &lt;!&ndash;也可以支持正则式如：com.alibaba:.* &ndash;&gt;-->
                    <!--                            <include>com.alibaba:fastjson</include>-->
                    <!--                        </includes>-->
                </configuration>
                <executions>
                    <execution>
                        <!--如果不需要在执行编译时启动smart-doc，则将phase注释掉-->
                        <phase>compile</phase>
                        <goals>
                            <!--smart-doc提供了html、openapi、markdown等goal，可按需配置-->
                            <goal>html</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>